@transform-origin:350px 50% -350px;
@page-width:700px;
@page-height:700px;
@item-width:300px;
@item-height:300px;

@transform-origin-md:35vw 50% -35vw;
@page-width-md:70vw;
@page-height-md:70vw;
@item-width-md:30vw;
@item-height-md:30vw;

@transform-origin-sm:35vw 50% -35vw;
@page-width-sm:70vw;
@page-height-sm:200vw;
@item-width-sm:50vw;
@item-height-sm:50vw;
